<?xml version="1.0" encoding="UTF-8" ?>
<robot name="ribs" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ribs" params="prefix parent">
    <joint name="${prefix}_left_fixed_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_left_link" />
      <origin rpy="0 0 0" xyz="0.01 0 0.05" />
      <axis xyz="0 0 1" />
      <limit effort="30" lower="-0.1" upper="0.1" velocity="${M_PI/2.0}" />
    </joint>
    <link name="${prefix}_left_link">
      <collision>
        <origin rpy="0 0 0" xyz="0.07 0 0.0075" />
        <geometry>
          <box size="0.14 0.015 0.015" />
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0.07 0 0.0075" />
        <geometry>
          <box size="0.14 0.015 0.015" />
        </geometry>
        <material name="black" />
      </visual>
      <inertial>
        <origin rpy="0 0 0" xyz="0.07 0 0.0075" />
        <mass value="0.08" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>
    <joint name="${prefix}_right_fixed_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_right_link" />
      <origin rpy="0 0 0" xyz="-0.01 0 0.05" />
      <axis xyz="0 0 1" />
      <limit effort="30" lower="-0.1" upper="0.1" velocity="1.571" />
    </joint>
    <link name="${prefix}_right_link">
      <collision>
        <origin rpy="0 0 0" xyz="-0.07 0 0.0075" />
        <geometry>
          <box size="0.14 0.015 0.015" />
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="-0.07 0 0.0075" />
        <geometry>
          <box size="0.14 0.015 0.015" />
        </geometry>
        <material name="black" />
      </visual>
      <inertial>
        <origin rpy="0 0 0" xyz="-0.07 0 0.0075" />
        <mass value="0.08" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>
  </xacro:macro>
</robot>