digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_back_link" [label="caster_back_link"];
"caster_front_link" [label="caster_front_link"];
"cliff_sensor_front_link" [label="cliff_sensor_front_link"];
"cliff_sensor_left_link" [label="cliff_sensor_left_link"];
"cliff_sensor_right_link" [label="cliff_sensor_right_link"];
"gyro_link" [label="gyro_link"];
"base_laser_link" [label="base_laser_link"];
"plate_bottom_link" [label="plate_bottom_link"];
"plate_middle_link" [label="plate_middle_link"];
"body_roll_link" [label="body_roll_link"];
"body_big_gear_link" [label="body_big_gear_link"];
"body_back_pole_link" [label="body_back_pole_link"];
"body_lift_link" [label="body_lift_link"];
"body_front_pole_link" [label="body_front_pole_link"];
"head_pan_link" [label="head_pan_link"];
"head_tilt_link" [label="head_tilt_link"];
"camera_fixed_link" [label="camera_fixed_link"];
"rgb_link" [label="rgb_link"];
"depth_link" [label="depth_link"];
"camera_depth_optical_frame" [label="camera_depth_optical_frame"];
"camera_link" [label="camera_link"];
"camera_rgb_optical_frame" [label="camera_rgb_optical_frame"];
"left_shoulder_fixed_link" [label="left_shoulder_fixed_link"];
"left_shoulder_roll_link" [label="left_shoulder_roll_link"];
"left_shoulder_flex_link" [label="left_shoulder_flex_link"];
"left_elbow_roll_link" [label="left_elbow_roll_link"];
"left_hand_motor_dummy_link" [label="left_hand_motor_dummy_link"];
"left_hand_left_finger_link" [label="left_hand_left_finger_link"];
"left_hand_motor_link" [label="left_hand_motor_link"];
"left_hand_right_finger_link" [label="left_hand_right_finger_link"];
"right_shoulder_fixed_link" [label="right_shoulder_fixed_link"];
"right_shoulder_roll_link" [label="right_shoulder_roll_link"];
"right_shoulder_flex_link" [label="right_shoulder_flex_link"];
"right_elbow_roll_link" [label="right_elbow_roll_link"];
"right_hand_motor_dummylink" [label="right_hand_motor_dummylink"];
"right_hand_left_finger_link" [label="right_hand_left_finger_link"];
"right_hand_motor_link" [label="right_hand_motor_link"];
"right_hand_right_finger_link" [label="right_hand_right_finger_link"];
"body_square_top_link" [label="body_square_top_link"];
"body_small_gear_link" [label="body_small_gear_link"];
"body_square_bottom_link" [label="body_square_bottom_link"];
"pole_bottom_0_link" [label="pole_bottom_0_link"];
"pole_bottom_1_link" [label="pole_bottom_1_link"];
"pole_bottom_2_link" [label="pole_bottom_2_link"];
"pole_bottom_3_link" [label="pole_bottom_3_link"];
"pole_bottom_4_link" [label="pole_bottom_4_link"];
"pole_bottom_5_link" [label="pole_bottom_5_link"];
"pole_kinect_0_link" [label="pole_kinect_0_link"];
"pole_kinect_1_link" [label="pole_kinect_1_link"];
"pole_kinect_2_link" [label="pole_kinect_2_link"];
"pole_kinect_3_link" [label="pole_kinect_3_link"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0102 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "caster_back_joint" [label="xyz: -0.135 0 0.009 \nrpy: -1.5708 0 0"]
"caster_back_joint" -> "caster_back_link"
"base_link" -> "caster_front_joint" [label="xyz: 0.115 0 0.007 \nrpy: -1.5708 0 0"]
"caster_front_joint" -> "caster_front_link"
"base_link" -> "cliff_sensor_front_joint" [label="xyz: 0.156 0 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_front_joint" -> "cliff_sensor_front_link"
"base_link" -> "cliff_sensor_left_joint" [label="xyz: 0.08734 0.13601 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_left_joint" -> "cliff_sensor_left_link"
"base_link" -> "cliff_sensor_right_joint" [label="xyz: 0.085 -0.13601 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_right_joint" -> "cliff_sensor_right_link"
"base_link" -> "gyro_joint" [label="xyz: 0.056 0.062 0.0202 \nrpy: 0 -0 0"]
"gyro_joint" -> "gyro_link"
"base_link" -> "laser" [label="xyz: 0.205 0 0.01 \nrpy: 0 -0 0"]
"laser" -> "base_laser_link"
"base_link" -> "plate_bottom_joint" [label="xyz: 0.02364 0 0.1306 \nrpy: 0 -0 0"]
"plate_bottom_joint" -> "plate_bottom_link"
"base_link" -> "plate_middle_joint" [label="xyz: -0.01364 0 0.222 \nrpy: 0 -0 0"]
"plate_middle_joint" -> "plate_middle_link"
"plate_middle_link" -> "body_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"body_roll_joint" -> "body_roll_link"
"body_roll_link" -> "body_big_gear_joint" [label="xyz: 0 0 0.015 \nrpy: 0 -0 0"]
"body_big_gear_joint" -> "body_big_gear_link"
"body_big_gear_link" -> "body_back_pole_joint" [label="xyz: -0.03 0 0.019 \nrpy: 0 -0 0"]
"body_back_pole_joint" -> "body_back_pole_link"
"body_back_pole_link" -> "body_lift_joint" [label="xyz: 0.03 0 0.03 \nrpy: 0 0.01 0"]
"body_lift_joint" -> "body_lift_link"
"body_lift_link" -> "body_front_pole_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"body_front_pole_joint" -> "body_front_pole_link"
"body_lift_link" -> "head_pan_joint" [label="xyz: 0 0 0.51217 \nrpy: 0 -0 0"]
"head_pan_joint" -> "head_pan_link"
"head_pan_link" -> "head_tilt_joint" [label="xyz: 0 0 0.01273 \nrpy: 0 -0 0"]
"head_tilt_joint" -> "head_tilt_link"
"head_tilt_link" -> "camera_fixed_joint" [label="xyz: 0 0 0.165 \nrpy: 0 -0 0"]
"camera_fixed_joint" -> "camera_fixed_link"
"camera_fixed_link" -> "camera_rgb_joint" [label="xyz: 0.011 0.022 0.022 \nrpy: 0 -0.1221 0"]
"camera_rgb_joint" -> "rgb_link"
"rgb_link" -> "camera_depth_joint" [label="xyz: 0 0.027 0 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "depth_link"
"depth_link" -> "camera_depth_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_depth_optical_joint" -> "camera_depth_optical_frame"
"rgb_link" -> "camera_joint" [label="xyz: 0 -0.022 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"rgb_link" -> "camera_rgb_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_rgb_optical_joint" -> "camera_rgb_optical_frame"
"body_lift_link" -> "left_shoulder_fixed_joint" [label="xyz: 0 0 0.343 \nrpy: 0 -0 0"]
"left_shoulder_fixed_joint" -> "left_shoulder_fixed_link"
"left_shoulder_fixed_link" -> "left_shoulder_roll_joint" [label="xyz: 0 0.14146 0.03941 \nrpy: 0 -0 0"]
"left_shoulder_roll_joint" -> "left_shoulder_roll_link"
"left_shoulder_roll_link" -> "left_shoulder_flex_joint" [label="xyz: 0 0.0511 0 \nrpy: 0 -0 0"]
"left_shoulder_flex_joint" -> "left_shoulder_flex_link"
"left_shoulder_flex_link" -> "left_elbow_roll_joint" [label="xyz: -0.0005 0.1105 0 \nrpy: 0 -0 0"]
"left_elbow_roll_joint" -> "left_elbow_roll_link"
"left_elbow_roll_link" -> "left_hand_motor_dummy_joint" [label="xyz: 0 0.15 0 \nrpy: 0 -1.5708 1.5708"]
"left_hand_motor_dummy_joint" -> "left_hand_motor_dummy_link"
"left_hand_motor_dummy_link" -> "left_hand_left_finger_joint" [label="xyz: -0.015855 0 0 \nrpy: 0 -0 0"]
"left_hand_left_finger_joint" -> "left_hand_left_finger_link"
"left_hand_motor_dummy_link" -> "left_hand_motor_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_motor_joint" -> "left_hand_motor_link"
"left_hand_motor_dummy_link" -> "left_hand_right_finger_joint" [label="xyz: 0.015855 0 0 \nrpy: 0 -0 0"]
"left_hand_right_finger_joint" -> "left_hand_right_finger_link"
"body_lift_link" -> "right_shoulder_fixed_joint" [label="xyz: 0 0 0.343 \nrpy: 0 -0 0"]
"right_shoulder_fixed_joint" -> "right_shoulder_fixed_link"
"right_shoulder_fixed_link" -> "right_shoulder_roll_joint" [label="xyz: 0 -0.14146 0.03941 \nrpy: 0 -0 0"]
"right_shoulder_roll_joint" -> "right_shoulder_roll_link"
"right_shoulder_roll_link" -> "right_shoulder_flex_joint" [label="xyz: 0 -0.0511 0 \nrpy: 0 -0 0"]
"right_shoulder_flex_joint" -> "right_shoulder_flex_link"
"right_shoulder_flex_link" -> "right_elbow_roll_joint" [label="xyz: -0.0005 -0.1105 0 \nrpy: 0 -0 0"]
"right_elbow_roll_joint" -> "right_elbow_roll_link"
"right_elbow_roll_link" -> "right_hand_motor_dummy_joint" [label="xyz: 0 -0.15 0 \nrpy: 0 1.5708 1.5708"]
"right_hand_motor_dummy_joint" -> "right_hand_motor_dummylink"
"right_hand_motor_dummylink" -> "right_hand_left_finger_joint" [label="xyz: 0.015855 0 0 \nrpy: 0 -0 0"]
"right_hand_left_finger_joint" -> "right_hand_left_finger_link"
"right_hand_motor_dummylink" -> "right_hand_motor_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_hand_motor_joint" -> "right_hand_motor_link"
"right_hand_motor_dummylink" -> "right_hand_right_finger_joint" [label="xyz: -0.015855 0 0 \nrpy: 0 -0 0"]
"right_hand_right_finger_joint" -> "right_hand_right_finger_link"
"body_roll_link" -> "body_square_top_joint" [label="xyz: 0 0 0.0135 \nrpy: 0 -0 0.785398"]
"body_square_top_joint" -> "body_square_top_link"
"plate_middle_link" -> "body_small_gear_joint" [label="xyz: 0 0.14 0 \nrpy: 0 -0 0"]
"body_small_gear_joint" -> "body_small_gear_link"
"plate_middle_link" -> "body_square_bottom_joint" [label="xyz: 0.017 0 0 \nrpy: 0 -0 0"]
"body_square_bottom_joint" -> "body_square_bottom_link"
"base_link" -> "pole_bottom_0_joint" [label="xyz: 0.12 0.082 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_0_joint" -> "pole_bottom_0_link"
"base_link" -> "pole_bottom_1_joint" [label="xyz: 0.055 0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_1_joint" -> "pole_bottom_1_link"
"base_link" -> "pole_bottom_2_joint" [label="xyz: -0.055 0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_2_joint" -> "pole_bottom_2_link"
"base_link" -> "pole_bottom_3_joint" [label="xyz: 0.12 -0.082 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_3_joint" -> "pole_bottom_3_link"
"base_link" -> "pole_bottom_4_joint" [label="xyz: 0.055 -0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_4_joint" -> "pole_bottom_4_link"
"base_link" -> "pole_bottom_5_joint" [label="xyz: -0.055 -0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_5_joint" -> "pole_bottom_5_link"
"base_link" -> "pole_kinect_0_joint" [label="xyz: 0.0381 0.1505 0.1735 \nrpy: 0 -0 0"]
"pole_kinect_0_joint" -> "pole_kinect_0_link"
"base_link" -> "pole_kinect_1_joint" [label="xyz: 0.0381 -0.1505 0.1735 \nrpy: 0 -0 0"]
"pole_kinect_1_joint" -> "pole_kinect_1_link"
"base_link" -> "pole_kinect_2_joint" [label="xyz: -0.0381 0.1505 0.1735 \nrpy: 0 -0 0"]
"pole_kinect_2_joint" -> "pole_kinect_2_link"
"base_link" -> "pole_kinect_3_joint" [label="xyz: -0.0381 -0.1505 0.1735 \nrpy: 0 -0 0"]
"pole_kinect_3_joint" -> "pole_kinect_3_link"
"base_link" -> "wheel_left_joint" [label="xyz: 0 0.115 0.025 \nrpy: -1.5708 0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 -0.115 0.025 \nrpy: -1.5708 0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
