digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_back_link" [label="caster_back_link"];
"caster_front_link" [label="caster_front_link"];
"cliff_sensor_front_link" [label="cliff_sensor_front_link"];
"cliff_sensor_left_link" [label="cliff_sensor_left_link"];
"cliff_sensor_right_link" [label="cliff_sensor_right_link"];
"gyro_link" [label="gyro_link"];
"base_laser_link" [label="base_laser_link"];
"plate_bottom_link" [label="plate_bottom_link"];
"plate_middle_link" [label="plate_middle_link"];
"body_roll_link" [label="body_roll_link"];
"body_roll_dummy_link" [label="body_roll_dummy_link"];
"body_lift_link" [label="body_lift_link"];
"body_link" [label="body_link"];
"head_pan_link" [label="head_pan_link"];
"head_tilt_link" [label="head_tilt_link"];
"camera_rgb_frame" [label="camera_rgb_frame"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_depth_optical_frame" [label="camera_depth_optical_frame"];
"camera_link" [label="camera_link"];
"camera_rgb_optical_frame" [label="camera_rgb_optical_frame"];
"left_shoulder_fixed_link" [label="left_shoulder_fixed_link"];
"left_shoulder_roll_link" [label="left_shoulder_roll_link"];
"left_shoulder_flex_link" [label="left_shoulder_flex_link"];
"left_wrist_flex_joint" [label="left_wrist_flex_joint"];
"left_hand_base_fixed_link" [label="left_hand_base_fixed_link"];
"left_hand_left_finger_link" [label="left_hand_left_finger_link"];
"left_hand_motor_dummy_link" [label="left_hand_motor_dummy_link"];
"left_hand_right_finger_link" [label="left_hand_right_finger_link"];
"ribs_left_link" [label="ribs_left_link"];
"ribs_right_link" [label="ribs_right_link"];
"right_shoulder_fixed_link" [label="right_shoulder_fixed_link"];
"right_shoulder_roll_link" [label="right_shoulder_roll_link"];
"right_shoulder_flex_link" [label="right_shoulder_flex_link"];
"right_wrist_flex_joint" [label="right_wrist_flex_joint"];
"right_hand_base_fixed_link" [label="right_hand_base_fixed_link"];
"right_hand_left_finger_link" [label="right_hand_left_finger_link"];
"right_hand_motor_dummy_link" [label="right_hand_motor_dummy_link"];
"right_hand_right_finger_link" [label="right_hand_right_finger_link"];
"pole_bottom_0_link" [label="pole_bottom_0_link"];
"pole_bottom_1_link" [label="pole_bottom_1_link"];
"pole_bottom_2_link" [label="pole_bottom_2_link"];
"pole_bottom_3_link" [label="pole_bottom_3_link"];
"pole_bottom_4_link" [label="pole_bottom_4_link"];
"pole_bottom_5_link" [label="pole_bottom_5_link"];
"pole_middle_0_link" [label="pole_middle_0_link"];
"pole_middle_1_link" [label="pole_middle_1_link"];
"pole_middle_2_link" [label="pole_middle_2_link"];
"pole_middle_3_link" [label="pole_middle_3_link"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0102 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "caster_back_joint" [label="xyz: -0.135 0 0.009 \nrpy: -1.5708 0 0"]
"caster_back_joint" -> "caster_back_link"
"base_link" -> "caster_front_joint" [label="xyz: 0.115 0 0.007 \nrpy: -1.5708 0 0"]
"caster_front_joint" -> "caster_front_link"
"base_link" -> "cliff_sensor_front_joint" [label="xyz: 0.156 0 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_front_joint" -> "cliff_sensor_front_link"
"base_link" -> "cliff_sensor_left_joint" [label="xyz: 0.08734 0.13601 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_left_joint" -> "cliff_sensor_left_link"
"base_link" -> "cliff_sensor_right_joint" [label="xyz: 0.085 -0.13601 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_right_joint" -> "cliff_sensor_right_link"
"base_link" -> "gyro_joint" [label="xyz: 0.056 0.062 0.0202 \nrpy: 0 -0 0"]
"gyro_joint" -> "gyro_link"
"base_link" -> "laser" [label="xyz: 0.205 0 0.01 \nrpy: 0 -0 0"]
"laser" -> "base_laser_link"
"base_link" -> "plate_bottom_joint" [label="xyz: 0.02364 0 0.1306 \nrpy: 0 -0 0"]
"plate_bottom_joint" -> "plate_bottom_link"
"base_link" -> "plate_middle_joint" [label="xyz: -0.01364 0 0.1874 \nrpy: 0 -0 0"]
"plate_middle_joint" -> "plate_middle_link"
"plate_middle_link" -> "body_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"body_roll_joint" -> "body_roll_link"
"body_roll_link" -> "body_roll_dummy_joint" [label="xyz: -0.03 0 0.06 \nrpy: 0 -0 0"]
"body_roll_dummy_joint" -> "body_roll_dummy_link"
"body_roll_dummy_link" -> "body_lift_joint" [label="xyz: 0.03 0 0 \nrpy: 0 -0 1.5708"]
"body_lift_joint" -> "body_lift_link"
"body_lift_link" -> "body_joint" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"body_joint" -> "body_link"
"body_lift_link" -> "head_pan_joint" [label="xyz: 0 0 0.515 \nrpy: 0 -0 0"]
"head_pan_joint" -> "head_pan_link"
"head_pan_link" -> "head_tilt_joint" [label="xyz: 0 0 0.025 \nrpy: 0 -0 0"]
"head_tilt_joint" -> "head_tilt_link"
"head_tilt_link" -> "camera_rgb_joint" [label="xyz: 0 0 0.2 \nrpy: 0 0 -1.57"]
"camera_rgb_joint" -> "camera_rgb_frame"
"camera_rgb_frame" -> "camera_depth_joint" [label="xyz: 0 0.027 0 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_depth_frame" -> "camera_depth_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_depth_optical_joint" -> "camera_depth_optical_frame"
"camera_rgb_frame" -> "camera_joint" [label="xyz: 0 -0.022 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_rgb_frame" -> "camera_rgb_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_rgb_optical_joint" -> "camera_rgb_optical_frame"
"body_lift_link" -> "left_shoulder_fixed_joint" [label="xyz: 0.01 0 0.4 \nrpy: 0 -0 0"]
"left_shoulder_fixed_joint" -> "left_shoulder_fixed_link"
"left_shoulder_fixed_link" -> "left_shoulder_roll_joint" [label="xyz: 0.105 0 0.02 \nrpy: 0 -0 0"]
"left_shoulder_roll_joint" -> "left_shoulder_roll_link"
"left_shoulder_roll_link" -> "left_shoulder_flex_joint" [label="xyz: 0.053 0 0 \nrpy: 0 -0 0"]
"left_shoulder_flex_joint" -> "left_shoulder_flex_link"
"left_shoulder_flex_link" -> "left_wrist_flex_joint" [label="xyz: 0 0 -0.19 \nrpy: 0 -0 0"]
"left_wrist_flex_joint" -> "left_wrist_flex_joint"
"left_wrist_flex_joint" -> "left_hand_base_fixed_joint" [label="xyz: 0 0 -0.05 \nrpy: 0 -0 0"]
"left_hand_base_fixed_joint" -> "left_hand_base_fixed_link"
"left_hand_base_fixed_link" -> "left_hand_left_finger_joint" [label="xyz: 0 0.018 -0.043 \nrpy: 0 -0 0"]
"left_hand_left_finger_joint" -> "left_hand_left_finger_link"
"left_hand_base_fixed_link" -> "left_hand_motor_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_motor_joint" -> "left_hand_motor_dummy_link"
"left_hand_base_fixed_link" -> "left_hand_right_finger_joint" [label="xyz: 0 -0.018 -0.043 \nrpy: 0 -0 0"]
"left_hand_right_finger_joint" -> "left_hand_right_finger_link"
"body_lift_link" -> "ribs_left_fixed_joint" [label="xyz: 0.01 0 0.05 \nrpy: 0 -0 0"]
"ribs_left_fixed_joint" -> "ribs_left_link"
"body_lift_link" -> "ribs_right_fixed_joint" [label="xyz: -0.01 0 0.05 \nrpy: 0 -0 0"]
"ribs_right_fixed_joint" -> "ribs_right_link"
"body_lift_link" -> "right_shoulder_fixed_joint" [label="xyz: -0.01 0 0.4 \nrpy: 0 -0 0"]
"right_shoulder_fixed_joint" -> "right_shoulder_fixed_link"
"right_shoulder_fixed_link" -> "right_shoulder_roll_joint" [label="xyz: -0.105 0 0.02 \nrpy: 0 -0 0"]
"right_shoulder_roll_joint" -> "right_shoulder_roll_link"
"right_shoulder_roll_link" -> "right_shoulder_flex_joint" [label="xyz: -0.053 0 0 \nrpy: 0 -0 0"]
"right_shoulder_flex_joint" -> "right_shoulder_flex_link"
"right_shoulder_flex_link" -> "right_wrist_flex_joint" [label="xyz: 0 0 -0.19 \nrpy: 0 -0 0"]
"right_wrist_flex_joint" -> "right_wrist_flex_joint"
"right_wrist_flex_joint" -> "right_hand_base_fixed_joint" [label="xyz: 0 0 -0.05 \nrpy: 0 -0 0"]
"right_hand_base_fixed_joint" -> "right_hand_base_fixed_link"
"right_hand_base_fixed_link" -> "right_hand_left_finger_joint" [label="xyz: 0 0.018 -0.043 \nrpy: 0 -0 0"]
"right_hand_left_finger_joint" -> "right_hand_left_finger_link"
"right_hand_base_fixed_link" -> "right_hand_motor_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_hand_motor_joint" -> "right_hand_motor_dummy_link"
"right_hand_base_fixed_link" -> "right_hand_right_finger_joint" [label="xyz: 0 -0.018 -0.043 \nrpy: 0 -0 0"]
"right_hand_right_finger_joint" -> "right_hand_right_finger_link"
"base_link" -> "pole_bottom_0_joint" [label="xyz: 0.12 0.082 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_0_joint" -> "pole_bottom_0_link"
"base_link" -> "pole_bottom_1_joint" [label="xyz: 0.055 0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_1_joint" -> "pole_bottom_1_link"
"base_link" -> "pole_bottom_2_joint" [label="xyz: -0.055 0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_2_joint" -> "pole_bottom_2_link"
"base_link" -> "pole_bottom_3_joint" [label="xyz: 0.12 -0.082 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_3_joint" -> "pole_bottom_3_link"
"base_link" -> "pole_bottom_4_joint" [label="xyz: 0.055 -0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_4_joint" -> "pole_bottom_4_link"
"base_link" -> "pole_bottom_5_joint" [label="xyz: -0.055 -0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_5_joint" -> "pole_bottom_5_link"
"base_link" -> "pole_middle_0_joint" [label="xyz: 0.0381 0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_0_joint" -> "pole_middle_0_link"
"base_link" -> "pole_middle_1_joint" [label="xyz: 0.0381 -0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_1_joint" -> "pole_middle_1_link"
"base_link" -> "pole_middle_2_joint" [label="xyz: -0.0381 0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_2_joint" -> "pole_middle_2_link"
"base_link" -> "pole_middle_3_joint" [label="xyz: -0.0381 -0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_3_joint" -> "pole_middle_3_link"
"base_link" -> "wheel_left_joint" [label="xyz: 0 0.115 0.025 \nrpy: -1.5708 0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 -0.115 0.025 \nrpy: -1.5708 0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
