digraph G {
"plate_middle_link" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link11_head" -> "link12_head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link12_head" -> "link13_head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link4_left_arm" -> "link5_left_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link5_left_arm" -> "link6_left_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link6_left_arm" -> "link7_left_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link4_right_arm" -> "link5_right_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link5_right_arm" -> "link6_right_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link6_right_arm" -> "link7_right_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link8_left_arm" -> "link10_left_arm_right_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link8_right_arm" -> "link10_right_arm_right_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link8_left_arm" -> "link9_left_arm_left_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"link8_right_arm" -> "link9_right_arm_left_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.286 Hz\nMost recent transform: 1504966996.602 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1504966996.640"[ shape=plaintext ] ;
 }->"plate_middle_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1504966996.640"[ shape=plaintext ] ;
 }->"link11_head";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1504966996.640"[ shape=plaintext ] ;
 }->"link2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1504966996.640"[ shape=plaintext ] ;
 }->"link4_left_arm";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1504966996.640"[ shape=plaintext ] ;
 }->"link4_right_arm";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1504966996.640"[ shape=plaintext ] ;
 }->"link8_left_arm";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1504966996.640"[ shape=plaintext ] ;
 }->"link8_right_arm";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1504966996.640"[ shape=plaintext ] ;
 }->"base_link";
}