digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_back_link" [label="caster_back_link"];
"caster_front_link" [label="caster_front_link"];
"cliff_sensor_front_link" [label="cliff_sensor_front_link"];
"cliff_sensor_left_link" [label="cliff_sensor_left_link"];
"cliff_sensor_right_link" [label="cliff_sensor_right_link"];
"gyro_link" [label="gyro_link"];
"base_laser_link" [label="base_laser_link"];
"plate_bottom_link" [label="plate_bottom_link"];
"plate_middle_link" [label="plate_middle_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4_left_arm" [label="link4_left_arm"];
"link5_left_arm" [label="link5_left_arm"];
"link6_left_arm" [label="link6_left_arm"];
"link7_left_arm" [label="link7_left_arm"];
"link8_left_arm" [label="link8_left_arm"];
"link10_left_arm_right_finger" [label="link10_left_arm_right_finger"];
"link9_left_arm_left_finger" [label="link9_left_arm_left_finger"];
"link4_right_arm" [label="link4_right_arm"];
"link5_right_arm" [label="link5_right_arm"];
"link6_right_arm" [label="link6_right_arm"];
"link7_right_arm" [label="link7_right_arm"];
"link8_right_arm" [label="link8_right_arm"];
"link10_right_arm_right_finger" [label="link10_right_arm_right_finger"];
"link9_right_arm_left_finger" [label="link9_right_arm_left_finger"];
"body_link" [label="body_link"];
"link11_head" [label="link11_head"];
"link12_head" [label="link12_head"];
"link13_head" [label="link13_head"];
"xtion" [label="xtion"];
"depth_link" [label="depth_link"];
"rgb_link" [label="rgb_link"];
"link14_left_ribs" [label="link14_left_ribs"];
"link14_right_ribs" [label="link14_right_ribs"];
"pole_bottom_0_link" [label="pole_bottom_0_link"];
"pole_bottom_1_link" [label="pole_bottom_1_link"];
"pole_bottom_2_link" [label="pole_bottom_2_link"];
"pole_bottom_3_link" [label="pole_bottom_3_link"];
"pole_bottom_4_link" [label="pole_bottom_4_link"];
"pole_bottom_5_link" [label="pole_bottom_5_link"];
"pole_middle_0_2_link" [label="pole_middle_0_2_link"];
"pole_middle_0_link" [label="pole_middle_0_link"];
"pole_middle_1_2_link" [label="pole_middle_1_2_link"];
"pole_middle_1_link" [label="pole_middle_1_link"];
"pole_middle_2_2_link" [label="pole_middle_2_2_link"];
"pole_middle_2_link" [label="pole_middle_2_link"];
"pole_middle_3_2_link" [label="pole_middle_3_2_link"];
"pole_middle_3_link" [label="pole_middle_3_link"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0102 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "caster_back_joint" [label="xyz: -0.135 0 0.009 \nrpy: -1.57 0 0"]
"caster_back_joint" -> "caster_back_link"
"base_link" -> "caster_front_joint" [label="xyz: 0.115 0 0.007 \nrpy: -1.57 0 0"]
"caster_front_joint" -> "caster_front_link"
"base_link" -> "cliff_sensor_front_joint" [label="xyz: 0.156 0 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_front_joint" -> "cliff_sensor_front_link"
"base_link" -> "cliff_sensor_left_joint" [label="xyz: 0.08734 0.13601 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_left_joint" -> "cliff_sensor_left_link"
"base_link" -> "cliff_sensor_right_joint" [label="xyz: 0.085 -0.13601 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_right_joint" -> "cliff_sensor_right_link"
"base_link" -> "gyro_joint" [label="xyz: 0.056 0.062 0.0202 \nrpy: 0 -0 0"]
"gyro_joint" -> "gyro_link"
"base_link" -> "laser" [label="xyz: 0.205 0 0.01 \nrpy: 0 -0 0"]
"laser" -> "base_laser_link"
"base_link" -> "plate_bottom_joint" [label="xyz: 0.02364 0 0.1306 \nrpy: 0 -0 0"]
"plate_bottom_joint" -> "plate_bottom_link"
"base_link" -> "plate_middle_joint" [label="xyz: -0.01364 0 0.23 \nrpy: 0 -0 0"]
"plate_middle_joint" -> "plate_middle_link"
"plate_middle_link" -> "joint1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "dmmy_joint1" [label="xyz: -0.03 0 0.06 \nrpy: 0 -0 0"]
"dmmy_joint1" -> "link2"
"link2" -> "joint2" [label="xyz: 0.03 0 0 \nrpy: 0 -0 1.57"]
"joint2" -> "link3"
"link3" -> "dmmy_joint3" [label="xyz: 0.01 0 0.4 \nrpy: 0 -0 0"]
"dmmy_joint3" -> "link4_left_arm"
"link4_left_arm" -> "joint3" [label="xyz: 0.105 0 0.02 \nrpy: 0 -0 0"]
"joint3" -> "link5_left_arm"
"link5_left_arm" -> "joint4" [label="xyz: 0.053 0 0 \nrpy: 0 -0 0"]
"joint4" -> "link6_left_arm"
"link6_left_arm" -> "joint5" [label="xyz: 0 0 -0.19 \nrpy: 0 -0 0"]
"joint5" -> "link7_left_arm"
"link7_left_arm" -> "dmmy_joint4" [label="xyz: 0 0 -0.05 \nrpy: 0 -0 0"]
"dmmy_joint4" -> "link8_left_arm"
"link8_left_arm" -> "link10_left_arm_right_finger_joint" [label="xyz: 0 -0.018 -0.043 \nrpy: 0 -0 0"]
"link10_left_arm_right_finger_joint" -> "link10_left_arm_right_finger"
"link8_left_arm" -> "link9_left_arm_left_finger_joint" [label="xyz: 0 0.018 -0.043 \nrpy: 0 -0 0"]
"link9_left_arm_left_finger_joint" -> "link9_left_arm_left_finger"
"link3" -> "dmmy_joint6" [label="xyz: -0.01 0 0.4 \nrpy: 0 -0 0"]
"dmmy_joint6" -> "link4_right_arm"
"link4_right_arm" -> "joint7" [label="xyz: -0.105 0 0.02 \nrpy: 0 -0 0"]
"joint7" -> "link5_right_arm"
"link5_right_arm" -> "joint8" [label="xyz: -0.053 0 0 \nrpy: 0 -0 0"]
"joint8" -> "link6_right_arm"
"link6_right_arm" -> "joint9" [label="xyz: 0 0 -0.19 \nrpy: 0 -0 0"]
"joint9" -> "link7_right_arm"
"link7_right_arm" -> "dmmy_joint7" [label="xyz: 0 0 -0.05 \nrpy: 0 -0 0"]
"dmmy_joint7" -> "link8_right_arm"
"link8_right_arm" -> "link10_right_arm_right_finger_joint" [label="xyz: 0 -0.018 -0.043 \nrpy: 0 -0 0"]
"link10_right_arm_right_finger_joint" -> "link10_right_arm_right_finger"
"link8_right_arm" -> "link9_right_arm_left_finger_joint" [label="xyz: 0 0.018 -0.043 \nrpy: 0 -0 0"]
"link9_right_arm_left_finger_joint" -> "link9_right_arm_left_finger"
"link3" -> "dmmy_joint_body" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"dmmy_joint_body" -> "body_link"
"link3" -> "dmmy_joint_head" [label="xyz: 0 0 0.515 \nrpy: 0 -0 0"]
"dmmy_joint_head" -> "link11_head"
"link11_head" -> "joint10" [label="xyz: 0 -0 0.045 \nrpy: 0 -0 0"]
"joint10" -> "link12_head"
"link12_head" -> "joint11" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"joint11" -> "link13_head"
"link13_head" -> "dmmy_conect_joint_3" [label="xyz: 0 0 0.11 \nrpy: 0 0 -1.57"]
"dmmy_conect_joint_3" -> "xtion"
"xtion" -> "depth_link_xtion_joint" [label="xyz: 0 0.0475 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"depth_link_xtion_joint" -> "depth_link"
"xtion" -> "rgb_link_xtion_joint" [label="xyz: 0 0.0205 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"rgb_link_xtion_joint" -> "rgb_link"
"link3" -> "dmmy_joint_left_ribs" [label="xyz: 0.01 0 0.05 \nrpy: 0 -0 0"]
"dmmy_joint_left_ribs" -> "link14_left_ribs"
"link3" -> "dmmy_joint_right_ribs" [label="xyz: -0.01 0 0.05 \nrpy: 0 -0 0"]
"dmmy_joint_right_ribs" -> "link14_right_ribs"
"base_link" -> "pole_bottom_0_joint" [label="xyz: 0.12 0.082 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_0_joint" -> "pole_bottom_0_link"
"base_link" -> "pole_bottom_1_joint" [label="xyz: 0.055 0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_1_joint" -> "pole_bottom_1_link"
"base_link" -> "pole_bottom_2_joint" [label="xyz: -0.055 0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_2_joint" -> "pole_bottom_2_link"
"base_link" -> "pole_bottom_3_joint" [label="xyz: 0.12 -0.082 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_3_joint" -> "pole_bottom_3_link"
"base_link" -> "pole_bottom_4_joint" [label="xyz: 0.055 -0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_4_joint" -> "pole_bottom_4_link"
"base_link" -> "pole_bottom_5_joint" [label="xyz: -0.055 -0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_5_joint" -> "pole_bottom_5_link"
"base_link" -> "pole_middle_0_2_joint" [label="xyz: 0.0381 0.1505 0.21 \nrpy: 0 -0 0"]
"pole_middle_0_2_joint" -> "pole_middle_0_2_link"
"base_link" -> "pole_middle_0_joint" [label="xyz: 0.0381 0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_0_joint" -> "pole_middle_0_link"
"base_link" -> "pole_middle_1_2_joint" [label="xyz: 0.0381 -0.1505 0.21 \nrpy: 0 -0 0"]
"pole_middle_1_2_joint" -> "pole_middle_1_2_link"
"base_link" -> "pole_middle_1_joint" [label="xyz: 0.0381 -0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_1_joint" -> "pole_middle_1_link"
"base_link" -> "pole_middle_2_2_joint" [label="xyz: -0.0381 0.1505 0.21 \nrpy: 0 -0 0"]
"pole_middle_2_2_joint" -> "pole_middle_2_2_link"
"base_link" -> "pole_middle_2_joint" [label="xyz: -0.0381 0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_2_joint" -> "pole_middle_2_link"
"base_link" -> "pole_middle_3_2_joint" [label="xyz: -0.0381 -0.1505 0.21 \nrpy: 0 -0 0"]
"pole_middle_3_2_joint" -> "pole_middle_3_2_link"
"base_link" -> "pole_middle_3_joint" [label="xyz: -0.0381 -0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_3_joint" -> "pole_middle_3_link"
"base_link" -> "wheel_left_joint" [label="xyz: 0 0.115 0.025 \nrpy: -1.57 0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 -0.115 0.025 \nrpy: -1.57 0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
