<?xml version="1.0" encoding="UTF-8" ?>
<robot name="mic" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="mic" params="prefix parent">

    <joint name="${prefix}_base_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_base_link" />
      <!-- <origin xyz="0.190 0.0 0.610" rpy="0.0 0.0 0.0" /> -->
      <origin xyz="-0.039589 0.0 0.169655" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="${prefix}_base_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2.0}" />
        <geometry>
          <mesh filename="package://sobit_mini_description/meshes/sensor/mic.stl"/>
        </geometry>
        <material name="black" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://sobit_mini_description/meshes/sensor/mic.stl" />
        </geometry>
        <material name="black" />
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <mass value="1" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                 iyy="1.0" iyz="0.0"
                 izz="1.0" />
      </inertial>
    </link>

    <!-- <link name="${prefix}_base_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="${M_PI/2} 0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://sobit_edu_description/meshes/sensor/mic_base.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="${M_PI/2} 0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://sobit_edu_description/meshes/sensor/mic_base.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black" />
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="1" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                 iyy="1.0" iyz="0.0"
                 izz="1.0" />
      </inertial>
    </link> -->


    <!-- <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link" />
      <child link="${prefix}_link" />
      <origin xyz="-0.017007 0.0 0.020" rpy="0.0 0.0 0.0" />
    </joint> -->

    <!-- <link name="${prefix}_link"> -->


  </xacro:macro>
</robot>