<?xml version="1.0" encoding="UTF-8" ?>
<robot name="urg" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="urg" params="parent">
    <joint name="laser" type="fixed">
      <origin xyz="0.205 0.0 0.01" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="base_laser_link" />
    </joint>
    <link name="base_laser_link">
      <visual>
        <geometry>
          <mesh filename="package://sobit_mini_description/meshes/UST-20LX.dae" />
        </geometry>
        <material name="Black" />
      </visual>
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>
  </xacro:macro>
</robot>