<?xml version="1.0" ?>
<robot name="sensor_asus_xtion_pro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro" />
  <!-- Xacro properties -->
  <xacro:property name="M_SCALE" value="0.001" />
  <xacro:property name="asus_xtion_pro_cam_py" value="0.0205" />
  <xacro:property name="asus_xtion_pro_depth_rel_rgb_py" value="0.0270" />
  <xacro:property name="asus_xtion_pro_cam_rel_rgb_py" value="-0.0220" />

  <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
  <xacro:macro name="sensor_asus_xtion_pro" params="parent">

    <joint name="camera_fixed_joint" type="fixed">
      <origin xyz="0.0 0.0 0.165" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="camera_fixed_link" />
    </joint>

    <link name="camera_fixed_link" />

    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="0.011 0.0220 0.022" rpy="0 -0.1221 0" />
      <parent link="camera_fixed_link" />
      <child link="rgb_link" />
    </joint>

    <link name="rgb_link" />

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="rgb_link" />
      <child link="camera_rgb_optical_frame" />
    </joint>
    
    <link name="camera_rgb_optical_frame" />
    <joint name="camera_joint" type="fixed">
      <origin xyz="0 ${asus_xtion_pro_cam_rel_rgb_py} 0" rpy="0 0 0" />
      <parent link="rgb_link" />
      <child link="camera_link" />
    </joint>

    <link name="camera_link">
      <visual>
        <origin xyz="-0.015 0.0035 0.004" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/sensors/xtion_pro_camera.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.0730 0.2760 0.0720" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.170" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001152600" ixy="0.0" ixz="0.0" iyy="0.000148934" iyz="0.0" izz="0.001154654" />
      </inertial>
    </link>

    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 ${asus_xtion_pro_depth_rel_rgb_py} 0" rpy="0 0 0" />
      <parent link="rgb_link" />
      <child link="depth_link" />
    </joint>

    <link name="depth_link" />

    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="depth_link" />
      <child link="camera_depth_optical_frame" />
    </joint>

    <link name="camera_depth_optical_frame" />
    
  </xacro:macro>
</robot>